<!DOCTYPE html>
<html lang="en">
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Магазин</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="flex">
        <div id="catalog" class="mainBlock"></div>
        <div class="cart-wrapper">
            <div class="cart">
                <div class="cart-items"></div>
                <hr/>
                <div class="cart-result"></div>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html> 